--Vans World
local ui = loadstring(game:HttpGet('https://raw.githubusercontent.com/BoaHacker/ROBLOX/main/ui', true))()

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local antiAFK = true
player.Idled:connect(function()
	if antiAFK then
		game.VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
		wait(1)
		game.VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
	end
end)

local Main = ui:CreateWindow({
	text = 'Main'
})

local Player = ui:CreateWindow({
	text = 'Player'
})

local Settings = ui:CreateWindow({
	text = 'Settings'
})

Main:AddToggle('Auto XP', function(state)
	getgenv().AutoXP = state
	while true do
		if not getgenv().AutoXP then return end
		wait()
		game.ReplicatedStorage.Tricks_TrickLanded:FireServer(true, 3160, 1810, {[1] = {['TrickName'] = 'spin360', ['HasbeenReported'] = true, ['IsRampTrick'] = false, ['Value'] = 10}})
	end
end)

Main:AddToggle('Auto Coins', function(state)
	getgenv().AutoCoins = state
	while true do
		if not getgenv().AutoCoins then return end
		wait(0.2)
		local model = workspace.CoinLocations:GetChildren()
		if model then
			local coin = model[math.random(1, #model)]
			player.Character.HumanoidRootPart.CFrame = CFrame.new(coin.Position) * CFrame.new(0, 10, 0)
		end
	end
end)

Main:AddButton('Redeem Codes', function()
	game.ReplicatedStorage.PromoCodeRequest:InvokeServer('paycheck')
	game.ReplicatedStorage.PromoCodeRequest:InvokeServer('oofthewall')
	game.ReplicatedStorage.PromoCodeRequest:InvokeServer('endoftherainbow')
	game.ReplicatedStorage.PromoCodeRequest:InvokeServer('potofwaffles')
end)

Main:AddButton('Complete Quests', function()
	for i, objective in pairs(require(workspace.Lib.QuestSystem.Objectives).ObjectiveTypes) do
		for i, objectiveSub in pairs(require(workspace.Lib.QuestSystem.Objectives).ObjectiveSubType) do
			game.ReplicatedStorage.TGSQuest_ReportProgress:FireServer(objective, objectiveSub, '', math.huge)
		end
	end
end)

Main:AddButton('Claim Umbrella', function()
	if not game.BadgeService:UserHasBadge(player.UserId, 2124783728) then
		game.ReplicatedStorage.TGSButtonCallbacks_ServerInvoke:FireServer('ClaimUmbrella')
	end
end)

local pigeonsLocations = {
	['Skyrat_01'] = CFrame.new(10.2391, 155.319, -605.402),
	['Skyrat_02'] = CFrame.new(332.443, 142.834, -552.656),
	['Skyrat_03'] = CFrame.new(963.641, 111.964, -1041.63),
	['Skyrat_04'] = CFrame.new(-3.7982, 160.363, 187.218),
	['Skyrat_05'] = CFrame.new(836.655, 157.722, -453.627),
	['Skyrat_06'] = CFrame.new(938.868, 80.0165, 39.7419),
	['Skyrat_07'] = CFrame.new(411.713, 101.739, 673.152),
	['Skyrat_08'] = CFrame.new(-686.438, 73.6998, 848.45),
	['Skyrat_09'] = CFrame.new(-980.263, 43.9972, -312.321),
	['Skyrat_10'] = CFrame.new(-528.327, 155.819, -1069.49),
	['Skyrat_11'] = CFrame.new(845.03, 20.6949, -798.795),
	['Skyrat_12'] = CFrame.new(-528.915, 58.5687, 324.305),
	['Skyrat_13'] = CFrame.new(575.392, 140.538, 9.03621),
	['Skyrat_14'] = CFrame.new(644.203, 67.7118, 1248.05),
	['Skyrat_15'] = CFrame.new(446.604, 106.002, 280.519),
	['Skyrat_16'] = CFrame.new(84.8257, 54.276, 574.891),
	['Skyrat_17'] = CFrame.new(516.394, 54.0847, 743.201),
	['Skyrat_18'] = CFrame.new(842.577, 11.9745, -336.895)
}
Main:AddButton('Collect Pigeons', function()
	for i, v in pairs(pigeonsLocations) do
		repeat
			if not game.BadgeService:UserHasBadge(player.UserId, 2125848416) then
				wait()
				player.Character.HumanoidRootPart.CFrame = v
			end
		until workspace.ScavengerHunt.NeverCatchPigeons[i]:FindFirstChild('Skyrat') and workspace.ScavengerHunt.NeverCatchPigeons[i]:FindFirstChild('Skyrat').Transparency == 1
	end
end)

Player:AddToggle('Infinite Jump', function(state)
	getgenv().InfiniteJump = state
	game.UserInputService.JumpRequest:connect(function()
		if not getgenv().InfiniteJump then return end
		player.Character.Humanoid:ChangeState('Jumping')
	end)
end)

for i, v in pairs(workspace:GetChildren()) do
	if v.Name == 'Core' then
		v:Destroy()
	end
end
local Core = Instance.new('Part', workspace)
Core.Name = 'Core'
Core.Size = Vector3.new(0.05, 0.05, 0.05)
Core.CanCollide = false
workspace:WaitForChild('Core')
local torso = workspace.Core
local speed = 10
local keys = {a = false, d = false, w = false, s = false}
local e1
local e2
local function Fly()
	local pos = Instance.new('BodyPosition', torso)
	local gyro = Instance.new('BodyGyro', torso)
	pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
	pos.position = torso.Position
	gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
	gyro.cframe = torso.CFrame
	repeat
		wait()
		player.Character.Humanoid.PlatformStand = true
		local new = gyro.cframe - gyro.cframe.p + pos.position
		if not keys.w and not keys.s and not keys.a and not keys.d then
			speed = 5
		end
		if keys.w then
			new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
			speed = speed + 0
		end
		if keys.s then
			new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
			speed = speed + 0
		end
		if keys.d then
			new = new * CFrame.new(speed, 0, 0)
			speed = speed + 0
		end
		if keys.a then
			new = new * CFrame.new(-speed, 0, 0)
			speed = speed + 0
		end
		if speed > 10 then
			speed = 5
		end
		pos.position = new.p
		if keys.w then
			gyro.cframe = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad(speed * 0), 0, 0)
		elseif keys.s then
			gyro.cframe = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(math.rad(speed * 0), 0, 0)
		else
			gyro.cframe = workspace.CurrentCamera.CoordinateFrame
		end
	until getgenv().Fly == false
	if gyro then gyro:Destroy() end
	if pos then pos:Destroy() end
	player.Character.Humanoid.PlatformStand = false
	speed = 10
end
e1 = mouse.KeyDown:connect(function(key)
	if not torso or not torso.Parent then e1:disconnect() e2:disconnect() return end
	if key == 'w' then
		keys.w = true
	elseif key == 's' then
		keys.s = true
	elseif key == 'a' then
		keys.a = true
	elseif key == 'd' then
		keys.d = true
	end
end)
e2 = mouse.KeyUp:connect(function(key)
	if key == 'w' then
		keys.w = false
	elseif key == 's' then
		keys.s = false
	elseif key == 'a' then
		keys.a = false
	elseif key == 'd' then
		keys.d = false
	end
end)
Player:AddToggle('Fly', function(state)
	getgenv().Fly = state
	if not getgenv().Fly then for i, v in pairs(workspace:FindFirstChild('Core'):GetChildren()) do v:Destroy() end return end
	local Weld = Instance.new('Weld', Core)
	Weld.Part0 = Core
	Weld.Part1 = player.Character.HumanoidRootPart
	Weld.C0 = CFrame.new(0, 0, 0)
	Fly()
end)

Player:AddToggle('Noclip', function(state)
	getgenv().Noclip = state
	while true do
		if not getgenv().Noclip then return end
		game.RunService.Stepped:wait()
		for i, v in pairs(player.Character:GetDescendants()) do
			if v:IsA('BasePart') then
				v.CanCollide = false
			end
		end
	end
end)

Player:AddToggle('Click to TP', function(state)
	getgenv().ClicktoTP = state
	mouse.Button1Down:Connect(function()
		if not getgenv().ClicktoTP then return end
		player.Character.HumanoidRootPart.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z) * CFrame.Angles(0, math.rad(player.Character.HumanoidRootPart.Orientation.Y), 0)
	end)
end)

Player:AddBox('Walkspeed', function(state)
	if tonumber(state.Text) ~= nil then
		player.Character.Humanoid.WalkSpeed = state.Text
	end
end)

Player:AddBox('Jumppower', function(state)
	if tonumber(state.Text) ~= nil then
		player.Character.Humanoid.JumpPower = state.Text
	end
end)

Player:AddBox('Gravity', function(state)
	if tonumber(state.Text) ~= nil then
		workspace.Gravity = state.Text
	end
end)

Player:AddButton('Reset to Default', function()
	player.Character.Humanoid.WalkSpeed = 21
	player.Character.Humanoid.JumpPower = 40
	workspace.Gravity = 100
end)

Settings:AddButton('Destroy UI', function()
	ui.gui:Destroy()
	antiAFK = false
	getgenv().AutoXP = false
	getgenv().AutoCoins = false
	getgenv().InfiniteJump = false
	getgenv().Fly = false
	getgenv().Noclip = false
	getgenv().ClicktoTP = false
	player.Character.Humanoid.WalkSpeed = 21
	player.Character.Humanoid.JumpPower = 40
	workspace.Gravity = 100
end)
